:root {
  --primary-50: #f0f9ff;
  --primary-100: #e0f2fe;
  --primary-200: #bae6fd;
  --primary-300: #7dd3fc;
  --primary-400: #38bdf8;
  --primary-500: #0ea5e9;
  --primary-600: #0284c7;
  --primary-700: #0369a1;
  --primary-800: #075985;
  --primary-900: #0c4a6e;
  --primary-950: #082f49;

  --bg-light: #ffffff;
  --text-light: #000000;
  --bg-dark: #000000;
  --text-dark: #ffffff;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
}

/* html {
  transition: background-color 0.3s, color 0.3s;
}

html.light {
  background-color: var(--bg-light);
  color: var(--text-light);
} */

/* html.dark {
  background-color: var(--bg-dark);
  color: var(--text-dark);
} */

/* body {
  transition: background-color 0.3s, color 0.3s;
  background-color: var(--bg-light);
} */

/* .dark body {
  background-color: var(--gray-900);
} */

.testimonial_section {
  /* padding: 4rem 0; */
  width: 100%;
  height: 100%;
}

.testimonial_container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 1.5rem;
  overflow: hidden;
}

.testmonial_header {
  margin: 0 auto;
  max-width: 36rem;
  text-align: center;
  margin-bottom: 2rem;
}

.testmonial_heading {
  font-size: clamp(1.4rem, 4cqi, 2.5rem);
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 1.5rem;
}

.testmonial_heading {
  color: white;
}

.testmonial_subtitle {
  color: #4b5563;
  margin-bottom: 1.5rem;
}

.testmonial_subtitle {
  color: var(--gray-300);
}
.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
    "big big medium medium"
    "big big small1 small2";
  gap: 0.569rem;
}
.card-big {
  grid-area: big;
}

.card-medium {
  grid-area: medium;
}

.card-small1 {
  grid-area: small1;
}
.card-small2 {
  grid-area: small2;
}
.testimonial-grid .card {
  border-radius: 1rem;
  padding: 2rem;
  border: 1px solid #333;
  /* box-shadow: 0 4px 6px -1px rgba(100, 100, 100, 100); */
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 2rem;
  color: #e5e7eb;
}

.citation .avatar {
  display: flex;
  height: 3rem;
  width: 3rem;
  border-radius: 9999px;
  overflow: hidden;
}

.citation .avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card .content {
  padding-top: 1.5rem;
  height: 100%;
}

.blockquote {
  display: grid;
  height: 100%;
  grid-template-rows: 1fr auto;
  gap: 1.5rem;
}
.quote-text {
  font-size: 1.25rem;
  font-weight: 500;
}

.quote-text-small {
  font-size: 1rem;
  font-weight: normal;
}

.citation {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 0.75rem;
}

.author-name {
  font-size: 0.875rem;
  font-weight: 500;
}

.author-title {
  color: var(--gray-500);
  font-size: 0.875rem;
  display: block;
}

.author-title {
  color: var(--gray-400);
}

.card-logo {
  height: 1.5rem;
  width: auto;
}
@media (max-width: 900px) {
  .testimonial_section {
    padding: 3rem 0;
  }
  .testmonial_header {
    margin-bottom: 3rem;
  }
  .testimonial-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "big big"
      "medium medium"
      "small1 small2";
  }
}
@media (max-width: 640px) {
  .testimonial-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;
    grid-template-areas:
      "big"
      "medium"
      "small1"
      "small2";
  }

  .card-big {
    padding: 1.5rem;
  }
}

/* .testimonial-grid .card {
  
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.4);
} */
/* 









 */
